<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Page</title>
</head>
<body>

    <div id="start" class="start-bg"> <!-- Background -->

    <!-- Nav Section -->

        <div id="navbar">
            <div class="navbar">
                <h1><a href="#"></a><span>G</span>alego<span>W</span>eb</h1>
                <nav>
                        <ul class="nav-items">
                        <li><a href="#start">Home</a></li>
                        <li><a href="#about-us">About us</a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- End Nav Section -->

        <!--  Main Section -->

        <div id="header">
            <div class="header-bg">
                <div class="header container">
                    <div class="headline">
                        <h1>The BEST <br> </h1>
                        <h1>webdesign</h1>
                        <h1><span id="dot"> </span></h1>
                        <a href="#project" type="button" class="cta">PROJECTS</a>
                    </div>
                    <div class="photo">
                        <img src="/assets/mockup-notebook.png">
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!--  End Main Section -->
        
    <!--  About-Us Content Section -->

    <section id="about-us">
        <div class="about container">
            <div class="services-items">
                <div class="tech-service css">
                    <h2>CSS</h2>
                    <div class="icon">
                        <img src="./assets/css-3.png">
                    </div>
                    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                </div>
                <div class="tech-service html">
                    <h2>HTML</h2>
                    <div class="icon">
                        <img src="./assets/html-5.png">
                    </div>
                    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. HTML. (HyperText Markup Language)</p>
                </div>
                <div class="tech-service js">
                    <h2>JS</h2>
                    <div class="icon">
                        <img src="./assets/js.png">
                    </div>
                    <p>JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard. It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
                </div>
            </div>
            <a href="#project" type="button" class="cta">Know More</a>
        </div>
    </section>

    <!--  End About-us Content Section -->

    <!-- Projects -->
    
    <section id="project">
        <div class="banner">
            <a href="https://github.com/danielcorreia-dev" target="_blank"><h1>projects</h1></a>
        </div>
        <div class="project container">
            <div class="showcase">
                <div class="template">
                    <img src="./assets/t1.webp">
                </div>
                <div class="template">
                    <img src="./assets/t2.webp">
                </div>
                <div class="template">
                    <img src="./assets/t3.webp">
                </div>
                <div class="template">
                    <img src="./assets/t4.webp">
                </div>
            </div>
        </div>
    </section>

    <!-- End Projects -->
    
    <!-- Contact Form -->

    <section id="contact">
        <div class="formbox">
            <div class="image-form">
                <img src="./assets/form-illust.svg">
            </div>
            <div class="contact-form">
                <form action="index.html">
                    <h3 class="title">Contact us</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input">
                        <label for="">Username</label>
                    </div>
                    <div class="input-container">
                        <input type="text" name="email" class="input">
                        <label for="">Email</label>
                    </div>
                    <div class="input-container">
                        <input type="text" name="phone" class="input">
                        <label for="">Phone</label>
                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input"></textarea>
                        <label for="">Message</label>
                    </div>
                    <input type="submit" value="Send" class="btn">
                </form>
            </div>
        </div>
    </section>

    <!--  End Contact Form-->
    <footer class="footer">
        <div class="f-container">
            <div class="row">
                <div class="row-content">
                    <h2>Contact</h2>
                    <ul>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Github</a></li>
                        <li><a href="#">Whatsapp</a></li>
                    </ul>
                </div>
                <div class="row-content">
                    <h2>Projects</h2>
                    <ul>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Deployed Sites</a></li>
                        <li><a href="#">Figma</a></li>
                    </ul>
                </div>
                <div class="row-content">
                    <h2>Social Media</h2>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <h3>All rights reserved danielcorreia-dev</h3>
    </div>
</body>
</html>